<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jadwal Pelajaran</title>
  <style type="text/css" media="all">
:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --header-bg: #f0f0f0;
  --accent-color: #007bff;
  --highlight-start: #00ff0039;
  --highlight-end: #00ffff50; 
}

body.dark-mode {
  --bg-color: #121212;
  --text-color: #ffffff;
  --header-bg: #1f1f1f;
  --highlight-start: #ffff00;
  --highlight-end: #00ff00;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.container {
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--header-bg);
  padding: 10px 20px;
  border-radius: 8px;
}

h1 {
  margin: 0;
}

button#themeToggle {
  background: none;
  border: none;
  font-size: 0.9rem;
  cursor: pointer;
}

.schedule-day {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid var(--accent-color);
  border-radius: 10px;
  background-color: var(--header-bg);
}

.schedule-day h2 {
  margin: 0 0 10px;
  color: var(--accent-color);
}

.schedule-day table {
  width: 100%;
  border-collapse: collapse;
}

.schedule-day th, .schedule-day td {
  border: 1px solid var(--accent-color);
  padding: 10px;
  text-align: left;
}

.schedule-day th {
  background-color: var(--accent-color);
  color: white;
}

.schedule-day tbody tr.highlight {
  animation: highlightAnimation 3s infinite alternate;
}

.schedule-day td:first-child {
  white-space: nowrap;
}

.schedule-day td:not(:first-child) {
  white-space: normal; 
  word-wrap: break-word;
}

@keyframes highlightAnimation {
  from {
    background-color: var(--highlight-start);
    color: black;
  }
  to {
    background-color: var(--highlight-end);
    color: black;
  }
}

@media (max-width: 768px) {
  .schedule-day table {
    font-size: 0.7rem;
  }

  .schedule-day th, .schedule-day td {
    padding: 5px;
  }
}

  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Jadwal Pelajaran</h1>
      <h4>Offline Viewer</h4>
      <button id="themeToggle">🌙</button>
    </header><br />
    <main>
      <div id="scheduleContainer">
      </div>
    </main>
  </div>
  <script>
const schedule = [
  {
    day: "Senin",
    lessons: [
      { time: "07:00 - 07:30", description: "UPACARA / APEL", teacher: "" },
      { time: "07:30 - 09:30", description: "Produk Kreatif dan Kewirausahaan", teacher: "Arief Afandi, SE" },
      { time: "09:30 - 10:10", description: "Bahasa Indonesia", teacher: "Lazuarda Kusuma Dewi, S.Pd" },
      { time: "10:10 - 10:30", description: "Istirahat", teacher: "" },
      { time: "10:30 - 11:50", description: "Bahasa Indonesia", teacher: "Lazuarda Kusuma Dewi, S.Pd" },
      { time: "11:50 - 12:20", description: "Istirahat", teacher: "" },
      { time: "12:20 - 14:45", description: "Konsentrasi Keahlian", teacher: "Helmi Fadhlur Rahman, S.T" },
      { time: "14:45 - Selesai", description: "Sholat Ashar", teacher: "" },
    ],
  },
  {
    day: "Selasa",
    lessons: [
      { time: "07:00 - 07:30", description: "Sholat Dhuha", teacher: "" },
      { time: "07:30 - 08:50", description: "Bahasa Inggris", teacher: "Wahyu Arfi Putra, ST" },
      { time: "08:50 - 10:10", description: "Produk Kreatif dan Kewirausahaan", teacher: "Arief Afandi, SE" },
      { time: "10:10 - 10:30", description: "Istirahat", teacher: "" },
      { time: "10:30 - 12:30", description: "Konsentrasi Keahlian", teacher: "Amalia Ridhani, S.Kom" },
      { time: "12:30 - 13:00", description: "Istirahat", teacher: "" },
      { time: "13:00 - 14:45", description: "Konsentrasi Keahlian", teacher: "Amalia Ridhani, S.Kom" },
      { time: "14:45 - Selesai", description: "Sholat Ashar", teacher: "" },
    ],
  },
  {
    day: "Rabu",
    lessons: [
      { time: "07:00 - 07:30", description: "Sholat Dhuha", teacher: "" },
      { time: "07:30 - 10:10", description: "Konsentrasi Keahlian", teacher: "Ryka Febriani,S.T" },
      { time: "10:10 - 10:30", description: "Istirahat", teacher: "" },
      { time: "10:30 - 11:50", description: "Konsentrasi Keahlian", teacher: "Ryka Febriani,S.T" },
      { time: "11:50 - 12:30", description: "PPKN", teacher: "Drs. Mochamad Ali Rochman" },
      { time: "12:30 - 13:00", description: "Istirahat", teacher: "" },
      { time: "13:00 - 13:35", description: "PPKN", teacher: "Drs. Mochamad Ali Rochman" },
      { time: "13:35 - 14:45", description: "Bahasa Inggris", teacher: "Wahyu Arfi Putra, ST" },
      { time: "14:45 - Selesai", description: "Sholat Ashar", teacher: "" },
    ],
  },
  {
    day: "Kamis",
    lessons: [
      { time: "07:00 - 07:30", description: "Sholat Dhuha", teacher: "" },
      { time: "07:30 - 08:50", description: "Mata Pelajaran Pilihan", teacher: "Ryka Febriani,S.T" },
      { time: "08:50 - 10:10", description: "Mata Pelajaran Pilihan", teacher: "Arif Wahyudin, S.Kom" },
      { time: "10:10 - 10:30", description: "Istirahat", teacher: "" },
      { time: "10:30 - 11:50", description: "Agama Islam", teacher: "Nazarudin rahman, S Pd" },
      { time: "11:50 - 12:20", description: "Istirahat", teacher: "" },
      { time: "12:20 - 13:00", description: "Agama Islam", teacher: "Nazarudin rahman, S Pd" },
      { time: "13:00 - 14:45", description: "Matematika", teacher: "Nanik Rachmawati, S.Pd" },
      { time: "14:45 - Selesai", description: "Sholat Ashar", teacher: "" },
    ],
  },
  {
    day: "Jumat",
    lessons: [
      { time: "07:00 - 08:00", description: "Konsentrasi Keahlian", teacher: "Helmi Fadhlur Rahman, S.T" },
      { time: "08:00 - 09:00", description: "Bahasa Jawa", teacher: "Catur Nonis Purnomosari, S.Pd" },
      { time: "09:00 - 09:15", description: "Istirahat", teacher: "" },
      { time: "09:15 - 10:15", description: "Konsentrasi Keahlian", teacher: "Tulus Wibisono, S.Kom" },
      { time: "10:15 - 11:15", description: "Konsentrasi Keahlian", teacher: "AM rousan shafir, S Pd" },
      { time: "11:15 - Selesai", description: "Sholat Jumat", teacher: "" },
    ],
  },
];

const scheduleContainer = document.getElementById("scheduleContainer");
const themeToggle = document.getElementById("themeToggle");

function renderSchedule() {
  const today = new Date();
  const days = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"];
  const todayName = days[today.getDay()];
  const currentTime = today.getHours() * 60 + today.getMinutes();

  scheduleContainer.innerHTML = "";

  schedule.forEach((day) => {
    const isToday = day.day === todayName;

    const dayContainer = document.createElement("div");
    dayContainer.classList.add("schedule-day");

    const dayTitle = document.createElement("h2");
    dayTitle.textContent = day.day;
    dayContainer.appendChild(dayTitle);

    const table = document.createElement("table");
    table.innerHTML = `
      <thead>
        <tr>
          <th>Jam</th>
          <th>Deskripsi</th>
          <th>Guru</th>
        </tr>
      </thead>
    `;

    const tbody = document.createElement("tbody");

    day.lessons.forEach((lesson) => {
      const row = document.createElement("tr");

      const [startTime, endTime] = lesson.time
        .replace("Selesai", "23:59")
        .split(" - ")
        .map((time) => {
          const [hour, minute] = time.split(":").map(Number);
          return hour * 60 + minute;
        });

      const isCurrentLesson = isToday && currentTime >= startTime && currentTime < endTime;

      if (isCurrentLesson) {
        row.classList.add("highlight");
      }

      row.innerHTML = `
        <td>${lesson.time}</td>
        <td>${lesson.description}</td>
        <td>${lesson.teacher}</td>
      `;

      tbody.appendChild(row);
    });

    table.appendChild(tbody);
    dayContainer.appendChild(table);
    scheduleContainer.appendChild(dayContainer);
  });
}

themeToggle.addEventListener("click", () => {
  document.body.classList.toggle("dark-mode");
  themeToggle.textContent =
    document.body.classList.contains("dark-mode") ? "☀️" : "🌙";
});

renderSchedule();

  </script>
</body>
</html>
